PLL_Name	osc:o|pll_65:pll|pll_65_0002:pll_65_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	55
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	osc:o|pll_65:pll|pll_65_0002:pll_65_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	pll_20m:pll|pll_20m_0002:pll_20m_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	22
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	pll_20m:pll|pll_20m_0002:pll_20m_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

