#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xaxaxa/api.h
gnuradio/attributes.h
-

../include/xaxaxa/sdr4.h
xaxaxa/api.h
-
gnuradio/sync_block.h
-
string
-

/persist/vhdl/lx9/sdr4/gr-xaxaxa/lib/sdr4_impl.cc
config.h
/persist/vhdl/lx9/sdr4/gr-xaxaxa/lib/config.h
gnuradio/io_signature.h
-
sdr4_impl.h
/persist/vhdl/lx9/sdr4/gr-xaxaxa/lib/sdr4_impl.h
stdio.h
-
unistd.h
-
assert.h
-
stdint.h
-
fcntl.h
-
termios.h
-
stdlib.h
-
poll.h
-
string.h
-

/persist/vhdl/lx9/sdr4/gr-xaxaxa/lib/sdr4_impl.h
xaxaxa/sdr4.h
-
string
-
stdint.h
-

