set_global_assignment -entity "pll_65" -library "pll_65" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_65" -library "pll_65" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_65" -library "pll_65" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_65" -name MISC_FILE [file join $::quartus(qip_path) "pll_65.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_65" -name VHDL_FILE [file join $::quartus(qip_path) "pll_65.vhd"]
set_global_assignment -library "pll_65" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_65/pll_65_0002.v"]
set_global_assignment -library "pll_65" -name QIP_FILE [file join $::quartus(qip_path) "pll_65/pll_65_0002.qip"]

set_global_assignment -entity "pll_65_0002" -library "pll_65" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_65_0002" -library "pll_65" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll_65_0002" -library "pll_65" -name IP_TOOL_ENV "mwpim"
